{% comment %}<!--
Collate_tutorials helper. Collated tutorials by year and month.
Usage:
  1) assign the 'tutorials_collate' variable to a valid array of tutorials.
  2) include JB/tutorials_collate
  example:
    {% assign tutorials_collate = site.tutorials %}
    {% include JB/tutorials_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.tutorials reversed'
      2) Next make sure to change 'tutorial.previous.date' to:
        => 'tutorial.next.date'

-->{% endcomment %}

{% if site.JB.tutorials_collate.provider == "custom" %}
  {% include custom/tutorials_collate %}
{% else %}
  {% for post in tutorial_collate  %}
    {% capture this_year %}{{ tutorial.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ tutorial.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ tutorial.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ tutorial.previous.date | date: "%B" }}{% endcapture %}

    {% if forloop.first %}
      <h2>{{this_year}}</h2>
      <h3>{{this_month}}</h3>
      <ul>
    {% endif %}

    <li><span>{{ tutorial.date | date: "%B %e, %Y" }}</span> &raquo; <a href="{{ BASE_PATH }}{{ tutorial.url }}">{{ tutorial.title }}</a></li>

    {% if forloop.last %}
      </ul>
    {% else %}
      {% if this_year != next_year %}
        </ul>
        <h2>{{next_year}}</h2>
        <h3>{{next_month}}</h3>
        <ul>
      {% else %}
        {% if this_month != next_month %}
          </ul>
          <h3>{{next_month}}</h3>
          <ul>
        {% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign tutorial_collate = nil %}
